
Stop on fourteen minutes

- Criando projeto - CREATE PROJECT
react-native init instarocket

- Iniciando projeto
react-native run-android
Para escolhor o emulador: --simulator "nome do simulador"

- Reiniciando o app
react-native start
react-native start --reset-cache

- Navegação - Need to link
Instalação: yarn add react-navigation react-native-gesture-handler
NÃO LINK react-native-gesture-handler
react-native unlink react-native-gesture-handler

yarn add react-navigation-stack











Erro no run-android: Alterar uma variavel em node_modules/metro-config/src/defaults/blacklist.js
---------------------------------------------------------------------------------
var sharedBlacklist = [
  /node_modules[\/\\]react[\/\\]dist[\/\\].*/,
  /website\/node_modules\/.*/,
  /heapCapture\/bundle\.js/,
  /.*\/__tests__\/.*/
];
---------------------------------------------------------------------------------